# Написать лямбда-функцию определяющую четное\нечетное.
# Функция принимает параметр (число)
# Если число четное, то выдает слово "четное"
# Если число нечетное, то "нечетное"

odd_or_even = lambda i: print("четное") if i % 2 == 0 else print("нечетное")

odd_or_even(2)
odd_or_even(3)
