# Написать лямбда-функцию определяющую четное\нечетное.
# Функция принимает параметр (число)
# Если число четное, то выдает слово "четное"
# Если число нечетное, то "нечетное"

# Полное условие
odd_or_even = lambda i: print("четное") if i % 2 == 0 else print("нечетное")

print("\n")
odd_or_even(2)
odd_or_even(3)

# Сокращенное условие
odd_or_even = lambda i: print("нечетное") if i % 2 else print("четное")

print("\n")
odd_or_even(2)
odd_or_even(3)
