# 1 Обозначьте порядок вычисления выражения по операциям: 11 * 2 ** 2 – 13 / 4 + 7
# проверка
x = 11*2**2-13/4+7
y = (((11*(2**2))-(13/4))+7)
if x == y:
    print(f'{x} = {y}')
else:
    print(f'{x} != {y}')
# Порядок вычисления выражения: 1. 2**2  2. 11 * 2**2  3. 13/4  4. 11*2**2 - 13/4  5. 11*2**2-13/4 + 7
