# 3 Найти площадь и периметр прямоугольного треугольника (используя input для ввода значений пользователем)
import math
x = int(input('1 сторона: '))
y = int(input('2 сторона: '))
print(f'Площадь: {x*y/2}')
print(f'Периметр: {math.sqrt(x**2+y**2)+x+y}')
