# Создать генератор геометрической прогрессии


def geo(b: float, q: float) -> float:
    """
    # Геометрическая прогрессия – это бесконечная последовательность чисел, записанная в виде: b1, b2, ..., bn, …,
    # где b1 - первый член, b2 - второй член, bn -  «энный» член прогрессии.
    # Каждый член этой прогрессии, начиная со второго, равен предыдущему,
    # умноженному на постоянное для этой последовательности число «q»
    # Число «q» называется знаменателем прогрессии.
    # Любой член геометрической прогрессии вычисляется по формуле:
    # bn =  b1 * q  (n - 1)
    :param b: первый член прогрессии
    :param q: знаменатель прогрессии
    :return: номер члена последовательности, значение члена
    """
    n = 1
    while True:
        yield n, b * (q ** (n - 1))
        n += 1


g = geo(b=3, q=4)

print(next(g))  # (1, 3)
print(next(g))  # (2, 12)
print(next(g))  # (3, 48)
print(next(g))  # (4, 192)
print(next(g))  # (5, 768)
print(next(g))  # (6, 3072)
print(next(g))  # (7, 12288)
print(next(g))  # (8, 49152)
