# Декодировать в строку байтовое значение: b'r\xc3\xa9sum\xc3\xa9'.
# Затем результат преобразовать в байтовый вид в кодировке Latin1
# и затем результат снова декодировать в строку результаты всех преобразований выводить на экран.
a = b'r\xc3\xa9sum\xc3\xa9'.decode('utf-8')
print(f'Декодированная строка {a}')
latin_one = a.encode('latin1')
print(f'Байтовый вид в кодировке latin1 {latin_one}')
print(latin_one.decode('latin1'))
