# Создать текстовый файл и записать в него 6 строк.
# Записываемые строки вводятся с клавиатуры.

str_1 = input("Введите строку 1:  ")
str_2 = input("Введите строку 2:  ")
str_3 = input("Введите строку 3:  ")
str_4 = input("Введите строку 4:  ")
str_5 = input("Введите строку 5:  ")
str_6 = input("Введите строку 6:  ")

f1 = open("task_13.txt", "w")
f1.write(f"{str_1}\n{str_2}\n{str_3}\n{str_4}\n{str_5}\n{str_6}")
f1.close()

print(open("task_13.txt", "r").read())
