# Создать текстовый файл и записать в него 6 строк.
# Записываемые строки вводятся с клавиатуры.

n = 6  # количество строк в файле
# открываем файл или создаем новый для записи
with open("task_13.txt", "w") as file:
    for _ in range(n):
        file.write(f"{input('Enter a string: ')}\n")
