# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “нечётное”.

check = lambda x: print('чётное') if (x % 2 == 0) else print('нечётное')
check(666)
