# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “нечётное”.

check = lambda x: print('нечётное') if x % 2 else print('чётное')
check(666)
