"""
3. При помощи функции filter() из котрежа слов отфильтровать только те, которые из
котрежа слов отфилтроват толко те которые
являю полиндромами которые
читаются одинаково в обе стороны
"""
my_list = ("1001", "01", "abc", "89", "asdsa", "bca", "dsa")

print(list(filter(lambda x: x[::-1] == x, my_list)))
