# Дан список чисел. Вернуть список, где при помощи функции map() каждое число переведено в строку.
# В качестве функции в map() использовать lambda.

number_list = [1, 55, 69, -58, 777]

print(list(map(lambda x: str(x), number_list)))
