# Написать лямбда-функцию определяющую чётное/нечётное. функция принимает
# параметр (число) и если чётное, то выдаёт слово "чётная" , если нет - то "нечётное".

if __name__ == "__main__":
    print((lambda x: "uneven" if x % 2 else "even")(6))
    print((lambda x: "uneven" if x % 2 else "even")(10))
