'''Написать лямбда-функцию, определяющую четное/нечетное.
Функция принимает параметр(число) и выдает слово "четное", если нет - "нечетное" '''
even_odd = lambda num: 'четное' if num % 2 else 'нечетное'
while True:
    numer = input('Введите целое число: ')
    if numer.isdigit():
        print(f'Ваше число {even_odd(int(numer))}')
        break
    print('Ошибка ,ведите целое число')
