'''Дан список чисел. Вернуть список, где при помощи
функции map() каждое число переведено в строку.
В качестве функции в map() использовать lambda'''
number_list = [1, 5, 9, 34, 742, 45, 67, 2]
print(list(map(lambda x: str(x), number_list)))
