# Имеется текстовый файл. Переписать в другой файл все его строки с заменой в
# них символа 0 на символ 1 и наоборот.

# открываем исходный файл на чтение, считываем содержимое и сразу вносим изменение
with open("task_15.txt", "r") as file:
    text_task = file.read().replace("0", "1")
# открываем или создаем файл на запись, пишем туда данные
with open("task_15_1.txt", "w") as file:
    file.write(text_task)
