'''Написать программу для нахождения факториала.
Факториал натурального числа n определяется как
произведение всех натуральных чисел от 1 до n включительно .
Реализацию выполнить в виде рекурсивной функции.'''


def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)


number = int(input("Введите число: "))
result = factorial(number)
print("Факториал", number, "равен", result)
