# Создать словарь, в качестве ключа которого будет шести значное число(id), а в качестве значений - кортеж,
# состоящий из двух элементов - имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
import json

dict_j = {
    "123456": ("Mike", 23),
    "456789": ("Shaquille", 34),
    "095477": ("Jane", 50),
    "451200": ("Jack", 45),
    "181901": ("Monik", 27)
}
with open('lines.json', 'w') as file:
    json.dump(dict_j, file)
