# Создать словарь, в качестве ключа которого будет шести значное число(id), а в качестве значений - кортеж,
# состоящий из двух элементов - имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
import json

my_dict = {
    100001: ("Lewis", 38),
    100002: ("Fernando", 42),
    100003: ("Lando", 23),
    100004: ("Gorge", 25),
    100005: ("Daniel", 34),
    100006: ("Charles", 25),
}

# открываем файл или создаем новый для записи
with open("marina_hw7_3.json", "w") as file:
    file.write(json.dumps(my_dict))
