# Создать словарь в качестве ключа которого будет 6-ти значное число (id), а в
# качестве значений кортеж состоящий из 2-х элементов - имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
import json


if __name__ == "__main__":
    clients = {
        111111: ("Sam", 32),
        222043: ("Adam", 21),
        679432: ("Jasy", 35),
        208942: ("Olga", 19),
        503281: ("Afanasiy", 32),
        222222: ("Evlampy", 22)}
    with open('clients.json', 'w') as file:
        json.dump(clients, file)
