'''Декодировать в строку байтовое значение: b'r\xc3\xa9sum\xc3\xa9'.
Затем результат преобразовать в байтовый вид в кодировке Latin1 и затем
результат снова декодировать в строку результаты всех преобразований выводить на экран.'''
bites_s = b'r\xc3\xa9sum\xc3\xa9'.decode('utf-8')
print(f'Декодированная строка: {bites_s}')
latin_one = bites_s.encode('latin1')
print(f'Байтовый вид в кодировке Latin1: {latin_one}')
print(latin_one.decode(f'Декодированная строка обратно: {latin_one}'))