''' Создать словарь в качестве ключа которого будет 6-ти значное число (id),
а в качестве значений кортеж состоящий из 2-х элементов - имя (str), возраст(int).
Сделать около 5-6 элементов словаря.Записать данный словарь на диск в json-файл.'''
import json

# Создание словаря с данными
dict: dict = {
    123456: ('Ivan', 19),
    234567: ('Tatyana', 38),
    345678: ('Karl', 23),
    456789: ('Glad', 54),
    567890: ('Nina', 47),
    678901: ('Misha', 22)
}
# Запись словаря в JSON-файл
file_name = "data.json"
with open(file_name, 'w') as json_file:
    json.dump(dict, json_file)
print(f'Словарь записан в JSON-файл: {file_name}')
