'''Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные.
Cоздать файл и записать в него первые 2 строки и закрыть в файл.
Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки.
В итогом файле должны быть 4 строки, каждая из которых должна начинаться с новой строки.'''
# Ввод 4 строк с клавиатуры
line1 = input("Введите первую строку: ")
line2 = input("Введите вторую строку: ")
line3 = input("Введите третью строку: ")
line4 = input("Введите четвертую строку: ")
# Создание и запись первых двух строк в файл
with open("file.txt", "w") as file:
    file.write(f'{line1}\n{line2}\n')
# Открытие файла на редактирование и дозапись оставшихся двух строк
with open("file.txt", "a") as file:
    file.write(f'{line3}\n{line4}\n')
    file.close()
