# 27.07.2023

# Создать 3 переменные с одинаковыми данными и с одинаковыми идентификаторами
print("\nСоздать 3 переменные с одинаковыми данными и с одинаковыми идентификаторами")
a = 10
c = b = a
print(id(a))
print(id(b))
print(id(c))

# Создать 2 переменные с одинаковыми данными и с разными идентификаторами
print("\nСоздать 2 переменные с одинаковыми данными и с разными идентификаторами")
list_1 = [1, 2, 3]
list_2 = list_1.copy()
print(id(list_1))
print(id(list_2))

# Поменять их типы так, чтобы у первых объектов были разные идентификаторы а у последних были одинаковые идентификаторы
print("\nПоменять их типы так, чтобы у первых объектов были разные идентификаторы а у последних были одинаковые идентификаторы")
a = list(str(a))
b = [1, 2, 3]
c = [1, 2, 3]
print(a == b == c)
print(id(a))
print(id(b))
print(id(c))

print("\n")
list_1 = tuple(list_1)
list_2 = tuple(list_2)
print(list_1 == list_2)
print(id(list_1))
print(id(list_2))
