'''
Дан список. Создать новый список, сдвинутый на 1 элемент влево.
Пример: 1 2 3 4 5 -> 2 3 4 5 1

'''

list_ = [1, 2, 3, 4, 5]
print(list_[1:]+list_[:1])

