'''
Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа
равны либо 1 и 1, а каждое последующее число равно сумме двух предыдущих
чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34...

'''
list_ = [1,1]
[list_.append(list_[i] + list_[i-1]) for i in range(1,15)]
print(list_)
