# Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые числа
# равны либо 1 и 1, а каждое последующее число равно сумме двух предыдущих
# чисел. Пример: 1, 1, 2, 3, 5, 8, 12, 21, 34...)

a, b, my_list = 1, 1, []
while len(my_list) != 15:
    my_list.append(a)
    a, b = b, a + b
else:
    print(my_list)
