# Ввести предложение состоящее из двух слов. Поменять местами слова, добавить
# восклицательный знак в начало и конец, слова разделить 3 символами (пробел,
# восклицательный знак и ещё пробел), вывести итоговое предложение на экран.
# Задание необходимо выполнить 3-мя разными способами форматирования.\

sentence = "TWO words".split()
print(f"!{sentence[-1]} ! {sentence[0]}!")
print("!{} ! {}!".format(sentence[-1], sentence[0]))
print("!{1} ! {0}!".format(*sentence))
