""""1. Ввести предложение состоящее из двух слов. Поменять местами слова,
добавить восклицательный знак в начало и конец, слова разделить 3 символами
(пробел, восклицательный знак и ещё пробел), вывести итоговое предложение на экран.
Задание необходимо выполнить 3-мя разными способами форматирования."""

n = input('Enter 2 words: ')
a = n.split(' ')
print('!{} ! {}!'.format(a[1], a[0]))

# --------------------------------------------------------------------

n = input('Enter 2 words: ')
a = n.split(' ')
print(f'!{a[1]} ! {a[0]}!')

# --------------------------------------------------------------------

n = input('Enter 2 words: ')
a = n.split(' ')
print('!{1} ! {0}!'.format(a[0], a[1]))
