"""4. Ввести с клавиатуры целое число п. Получить сумму кубов всех целых чисел от 1 до n
(включая n). Реализовать в 2-х вариантах: используя цикл while и цикл for"""

# n = int(input('Enter a number: '))
# a = 0
# b = 0
# while a <= n:
#     b += a ** 3
#     a += 1
# print(b)

# -----------------------------------------------------------------------

n = int(input('Enter a number: '))
a = 0
for i in range(n+1):
    a += i ** 3
print(a)
