"""Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа
равны либо 1 и 1, а каждое последующее число равно сумме двух предыдущих
чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )"""

a = 0
q = [1, 1]
while a < 13:
    x = q[a] + q[a+1]
    q.append(x)
    a += 1
print(q)
