# Дан список строк. Отформатировать все строки в формате {i}-{string},
# где i это порядковый номер строки в списке.
# Использовать генератор списков. (можно использовать enumerate)

list_10 = ["hgcgh", "hguh", "gg", "ygyg", "ggyg"]

list_10_new = []
i = 0

for x in list_10:
    i += 1
    list_10_new.append(f"{({i})} - {({x})}")

print(list_10_new)
