# Для заданного числа N составьте программу вычисления суммы
# S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.

n = int(input())
s = 0
for i in range(1, n):
    m = i + 1
    print(f'{i} + 1 = {m}')
    s += m
print('___________')
print(f'S = {s}')
