# Создать lambda функцию, которая принимает на вход
# неопределенное количество именных аргументов и выводит
# словарь с ключами удвоенной длины. {‘abc’: 5} -> {‘abcabc’: 5}
# тут обратите внимание, что в качестве аргументов лямбды можно
# также использовать *args и **kwargs)


print((lambda **kwargs: {key * 2: value for key, value in kwargs.items()})(abc=1, de=2, fg=3))
