# В заданной строке расположить в обратном порядке все слова. Разделителями
# слов считаются пробелы. (сделать используя .split())
#
# создаем список из слов строки и переворачиваем его
list_word = input("Enter string: ").split()[::-1]
# выводим новую строку с разделителями-пробелами
print(f'New string is: {" ".join(list_word)} ')
