# Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
# m и n вводятся с клавиатуры.

n = int(input())
m = int(input())
i = 1
while i <= n and m:
    if n and m % i == 0:
        print(i, end=' ')
    i+=1
