# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы. (сделать используя .split())

str_7 = input("Ведите строку ")
print(" ".join(str_7.split()[::-1]))
