# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы. (сделать используя .split())

stringer = 'В заданной строке расположить в обратном порядке все слова'

stringer = stringer.split()[::-1]
print(' '.join(stringer))
