# Дана целочисленная квадратная матрица. Найти в каждой строке наибольший
# элемент и поменять его местами с элементом главной диагонали.
# ПС: это матрица, для нее в питоне используется список списков, главная диагональ
# это 8 -4 12, то есть индексы элементов матрицы совпадают.

my_matrix = [
    [-11, 1, 20],
    [19, -1, 10],
    [18, 18, -1],
]

for i in range(3):  # двигаемся по строкам матрицы
    max_number = max(my_matrix[i])  # максимальный элемент в строке
    main_dia_number = my_matrix[i][i]  # элемент главной диагонали строки
    for j in range(3):  # двигаемся по элементам строки матрицы
        if my_matrix[i][j] == max_number:
            my_matrix[i][j] = main_dia_number
    my_matrix[i][i] = max_number

for st in my_matrix:
    print(*st)
