# Создать lambda функцию, которая принимает на вход неопределенное количество именных аргументов
# и выводит словарь с ключами удвоенной длины.
# {‘abc’: 5} -> {‘abcabc’: 5}
# (тут обратите внимание, что в качестве аргументов лямбды можно также использовать *args и **kwargs)

print((lambda **kwargs: {(k + k):v for k, v in kwargs.items()})(abc=5))
