# Два натуральных числа называют дружественными,
# Если каждое из них равно сумме всех делителей другого, кроме самого этого числа.
# Найти все пары дружественных чисел, лежащих в диапазоне от 200 до 300.
# 220 (1+2+4+5+10+11+20+22+44+55+110) = 284
# 284 (1+2+4+71+142) = 220


def summ_deviders(number: int) -> int:
    """
    Вернет сумму всех делителей натурального числа
    :param number: Натуральное число
    :return: Сумма всех делителей
    """
    summ = 0
    for dev in range(1, number):
        if not number % dev:
            summ += dev
    return summ


# Пары дружественных чисел
numbers = list()

# Перебор всего диапазона через - Х
for x in range(200, 300):

    # Сумма всех делителей числа Х
    summ_x = summ_deviders(x)

    # Ищем пару во всем диапазоне через - У
    for y in range(200, 300):
        if x == y:
            continue  # Сами себя не проверяем

        # Сумма всех делителей числа У
        summ_y = summ_deviders(y)

        # Если каждое равно сумме всех делителей другого
        if x == summ_y and y == summ_x:
            numbers.append({x: y})

print(numbers)
