"""Написать программу для нахождения факториала. Факториал натурального числа п определяется
как произведение всех натуральных чисел от 1 до п включительно. Реализацию выполнить в виде
рекурсивной функции. """


def fact(n):
    if n == 0:
        return 1
    return n * fact(n-1)


number = int(input('Enter number for factorial: '))
print(fact(number))
