# Напишите пользовательскую функцию avg(x, y), которая должна принимать в качестве
# аргументов два положительных целых или вещественных числа, а возвращать их среднее
# геометрическое (z = pow(x*y, 0.5)). В случае передачи недопустимых значений функция
# должна возбуждать исключение ValueError.
# После того как функция будет готова, используйте
# ее в скрипте, который будет запрашивать у пользователя два числа, обрабатывать ввод
# и выдавать либо среднее геометрическое чисел, либо сообщение об ошибке. Для решения
# задачи используйте в теле функции инструкцию raise, а в скрипте try/except."""

def avg(x: float, y: float) -> float:
    """
    Вычисляет среднее геометрическое двух чисел.
    :param x: Первое положительное число (целое или вещественное).
    :param y: Второе положительное число (целое или вещественное).
    :return: Среднее геометрическое чисел x и y.
    """
    if isinstance(x, (int, float)) and isinstance(y, (int, float)) and x >= 0 and y >=0:
        return pow(x * y, 0.5)
    else:
        raise ValueError("Ошибка")

try:
    x = float(input("Введите Х: "))
    y = float(input("Введите У: "))
    result = avg(x, y)
    print(f"Среднее геометрическое чисел {x} и {y} равно {result}")
except ValueError as e:
    print(e)
