# Сделать программу в которой нужно будет угадывать число
# Используйте рандом
import random

n = random.randint(1, 100)
print("\nЗагадано случайное число от 1 до 100. Угадай какое")
x = int(input('>> '))

while x != n:
    if n > x:
        print("\nЗагадано число больше чем ", x)
    else:
        print("\nЗагадано число меньше чем ", x)

    print("Новая попытка")
    x = int(input('>> '))

print("\nBingo!!!")
print("Загаданное число это ", x)
