# Ввести предложение состоящее из двухслов.
# Поменять местами слова,
# добавить восклицательный знак в начало и конец,
# слова разделить 3 символами(пробел, восклицательный знак, пробел),
# вывести итоговое предложение на экран.
# Задание необходимо выполнить 3-мя разными способами форматирования

print("\nPlease enter two word")
words = input('>> ').split(' ')

if words.__len__() == 2:
    print(f"!{words[1]} ! {words[0]}!")
    print("!%s ! %s!" % (words[1], words[0]))
    print("!{} ! {}!".format(words[1], words[0]))
else:
    print("\nWrong input!")
