'''Дан список. Создать новый список,
сдвинутый на 1 элемент влево. Пример: 1 2 3 4 5 -> 2 3 4 5 1'''

list_1 = [1, 3, 5, 7, 9]
print(list_1[1:] + list_1[:1])