'''Ввести с клавиатуры целое число n. Получить сумму кубов всех целых чисел от 1 до
n(включая n). Реализовать в 2-х вариантах: используя цикл while и цикл for включая n).
Реализовать в 2-х вариантах: используя цикл while и цикл for'''

# for
n = int(input('Введите число:'))
counter = 0
# for i in range(1, n + 1):
#     counter += i ** 3
# print(f'Сумма кубок всех целых чисел от 1 до заданного числа: {counter}')

# while
while n > 0:
    counter += n ** 3
    n = n - 1
print(f'Сумма кубок всех целых чисел от 1 до заданного числа: {counter}')