# Решить квадратное уравнение вида ax^2 + bx + c = 0.
# Коэффициеты a, b и с
# Вводятся с клавиатуры.
# Рассмотреть все случаи дискриминанта.

print("\nРешаем квадратное уравнение вида ax^2 + bx + c = 0")

print("\nВведите A")
a = int(input('>> '))

print("\nВведите B")
b = int(input('>> '))

print("\nВведите C")
c = int(input('>> '))

dis = b ** 2 - 4 * a * c
if dis < 0:
    print('Нет корней')
elif dis == 0:
    print('Есть один корень при x=', -b / (2 * a))
else:
    print("Есть два корня")
    print('x1=', (-b + dis ** 0.5) / (2 * a))
    print('x2=', (-b - dis ** 0.5) / (2 * a))
