'''Дан список целых чисел.
Подсчитать сколько четных чисел в списке.'''

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16]
counter = 0
for num in numbers:
    if num % 2 == 0:
        counter += 1
print(f'Количество четных чисел в списке: {counter}')
