'''Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны либо 1 и 1,
а каждое последующее число равно сумме двух предыдущих чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )'''

n = 15
fibonacci = [0, 1]
while len(fibonacci) < n:
    next_number = fibonacci[-1] + fibonacci[-2]
    fibonacci.append(next_number)
print(fibonacci)