# Ввести с клавиатуры целое число. Получить сумму кубов всех целых чисел от 1 до n.
num = int(input("Введите целое число: "))
a = 0
while num > 0:
    a += num ** 3
    num -= 1
print(a)
####################################################
num = int(input("Введите целое число "))
a = 0
for i in range(1, num + 1):
     a += i ** 3
print(a)
