# Задание №1  Ввести предложение состоящее из двух слов....
text = input("Введите предложение из двух слов: ")
words = text.split()
if len(words) != 2:
    print("Ошибка! Введите предложение из двух слов.")
else:
    print(f"!{words[1]} ! {words[0]}!")
################################################
text = str(input("Введите первое предложение"))
text_2 = str(input("Введите второе предложение "))
print(f"!{text_2} ! {text}!")
##################################################
text = str(input("Введите первое предложение"))
text_2 = str(input("Введите второе предложение"))
print("!{} ! {}!".format(text_2, text))