""" 1. Написать лямбда-функцию определяющую чётное/нечётное.
Функция принимает параметр (число) и если чётное, то выдаёт слово "чётное",
если нет - то "нечётное"."""

fun = lambda n: 'Odd' if n % 2 else 'Even'
print(fun(3))
