"""3. При помощи функции filter() из котрежа слов отфильтровать только те,
которые являются полиндромами (которые читаются одинаково в обе стороны)."""

tup = ('tut', 'ikp', 'naan')
fun = lambda n: n == n[::-1]
print(list(filter(fun, tup)))
