#Ввести с клавиатуры целое число n. Получить сумму кубов всех целых чисел от 1 до n(включая n).
# Реализовать в 2-х вариантах: используя цикл while и цикл for.

n = int(input())
i = 1
while i <= n:
    print(i ** 3)
    i += 1

#_________________________________
#n = int(input())

#for i in range(1, n + 1):
#    print(i ** 3)

