#Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2
spis = [10, 15, 1, 15, 10, 1, 6, 6, 15, 11, -4, -10, -10]

for i in range(len(spis)):
    spis[i] *= -2
print(spis)
