# Вввести предложение состоящее из двух слов. Поменять местами слова, добавить восклицательный
# знак в начале и конце, слова разделить тремя символами (пробед, восклицательный знак и еще пробел).
# Вывести итоговое предложение на экран

worlds = input(f'введите два слова')
index_tw = worlds.find(' ')

if bool(index_tw) == True and index_tw > 0:
    first = worlds[:index_tw]
    second = worlds[index_tw+1:]
    print(f'!{second} ! {first}!')
else:
    print('ошибка! введите два слова')