# Ввести с клавиатуры целое целое число n. Получить сумму кубов всех целых чисел от 1 до n
# (включая). Реализовать в двух вариантах: используя оба цикла

i = 0
sum_1 = 0

number_1 = int(input('введите число m= '))
while i <= number_1:
    sum_1 += i**3
    i += 1
print(f'{sum_1}')

print('____________________________')

sum_2 = 0
number_2 = int(input('введите число n= '))
for i in range(number_2 + 1):
    sum_2 += i ** 3
    i += 1
print(f'{sum_2}')
