# 1. Создать словарь в качестве ключа которого будет 6-ти значное число (id)
# 2. В качестве значений кортеж состоящий из 2-х элементов - имя (str), возраст(int)
# 3. Сделать около 5-6 элементов словаря
# 4. Записать данный словарь на диск в json-файл
import json

# 1. Создать словарь в качестве ключа которого будет 6-ти значное число (id)
some_dict = dict()

# 2. В качестве значений кортеж состоящий из 2-х элементов - имя (str), возраст(int)
# 3. Сделать около 5-6 элементов словаря
some_dict[100100] = ("Иван", 20)
some_dict[100101] = ("Иваныч", 30)
some_dict[100102] = ("Иванов", 40)
some_dict["100103"] = ("Петр", 25)
some_dict["100104"] = ("Петрович", 35)
some_dict["100105"] = ("Петров", 45)

# 4. Записать данный словарь на диск в json-файл
file_name = "hw7_3.json"
with open(file_name, "w") as some_file:
    some_file.write(json.dumps(some_dict))

# Проверка
with open(file_name, "r") as some_file:
    print(json.loads(some_file.read()))
