"""
из pdf текст копируется криво. но суть ясна думаю
Ввес файломти с файлом клавиатуры с файломтроки и с файломох преобразований выводить на экран).ранить их преобразований выводить на экран). в раз example.txtные переменные Соз example.txtдать
файл и з example.txtапис файломать в него первые с файломтроки и з example.txtакрыть файл Затем открыть файл на 2 .
редактирование и доз example.txtапис файломать ос файломтавшиес файломя 2 строки. В итогом файле должны быть 4 с файломтроки В итогом файле должны быть 2 . 4
с файломтроки каждая 2 строки. В итогом файле должны быть 4 из example.txt которых преобразований выводить на экран). должна начинать с файломя 2 строки. В итогом файле должны быть 4 с файлом новой с файломтроки , .
"""

file_name = "Output.txt"

str_1 = input("str_1: ")
str_2 = input("str_2: ")
str_3 = input("str_3: ")
str_4 = input("str_4: ")

with open(file_name, "w") as text_file:
    text_file.write(f"{str_1}\r{str_2}\r")

with open(file_name, "a+") as text_file:
    text_file.write(f"{str_3}\r{str_4}\r")
