"""
из pdf текст копируется криво. но суть ясна думаю
. 6- ( ), Соз example.txtдать с файломловарь в качес файломтве клю строкуча которого будет ти з example.txtначное чис файломло id(7) а в
качес файломтве з example.txtначений кортеж с файломос файломтоя 2 строки. В итогом файле должны быть 4 щий из example.txt х преобразований выводить на экран). элементов – имя(str), возраст(int). имя 2 строки. В итогом файле должны быть 4 str') воз example.txtрас файломт in('example.txt','r')t 2- ( ), ( ).
Сделать около элементов с файломловаря 2 строки. В итогом файле должны быть 4 Запис файломать данный с файломловарь на дис файломк в json('example.txt','r') файл 5-6 . - .
"""
import json


class_at_school = {
    123321: ("Oleg", 8),
    234432: ("Andrey", 9),
    345543: ("Zenya", 8),
    456654: ("Kostya", 7),
    567765: ("Olya", 9),
    678876: ("Viktoriya", 7),
}

with open("class_at_school_2.json", "w") as f:
    json.dump(class_at_school, f)
