# Кленовский Александр от 26.07.2023
import math

# Домашнее задание урок 1:
# 2. Расставить скобки так, чтобы значение не поменялось
print("\nExercise 2")
print("Расставить скобки так, чтобы значение не поменялось")
# x = 17 / 2 * 3 + 2
print(f"17 / 2 * 3 + 2 and ((17 / 2) * 3) + 2 is equal? > {(17 / 2 * 3 + 2) == (((17 / 2) * 3) + 2)}")
# x = 2 + 17 / 2 * 3
print(f"2 + 17 / 2 * 3 and 2 + ((17 / 2) * 3) is equal? > {(2 + 17 / 2 * 3) == (2 + ((17 / 2) * 3))}")
# x = 19 % 4 + 15 / 2 * 3
print(f"19 % 4 + 15 / 2 * 3 and (19 % 4) + ((15 / 2) * 3) is equal? > {(19 % 4 + 15 / 2 * 3) == ((19 % 4) + ((15 / 2) * 3))}")
# x = (15 + 6) - 10 * 4
print(f"(15 + 6) - 10 * 4 and (15 + 6) - (10 * 4) is equal? > {((15 + 6) - 10 * 4) == ((15 + 6) - (10 * 4))}")
# x = 17 / 2 % 2 * 3**3
print(f"17 / 2 % 2 * 3**3 and ((17 / 2) % 2) * (3**3) is equal? > {(17 / 2 % 2 * 3**3) == (((17 / 2) % 2) * (3**3))}")

# 3. Даны действительные числа x и y. Получить ...
print("\nExercise 3")
print("Даны действительные числа x и y. Получить ...")
x = 22.0
y = -10.0
the_sum = round((abs(x) - abs(y)) / (1 + abs(x * y)), 4)
print(f"When x = {x} and y = {y} then summ = |x| - |y| / 1 + |x * y| is ~{the_sum} ")

# По желанию
# 1. Обозначьте порядок вычисления выражения по операциям: 11 * 2 ** 2 – 13 / 4 + 7.
print("\nExercise 1+")
print("Обозначьте порядок вычисления выражения по операциям: 11 * 2 ** 2 – 13 / 4 + 7")
print("1 is **")
print("2 is *")
print("3 is /")
print("4 is -")
print("5 is +")
print(f"Какое целое число получим в итоге? Ответ: {int((11 * 2 ** 2 - 13 / 4 + 7) // 1)}")

# 2. Используя стандартные арифметические операции представьте самое большое целое число из цифр 4, 4, 4 и приведите его значение.
print("\nExercise 2+")
print("Используя стандартные арифметические операции представьте самое большое целое число из цифр 4, 4, 4 и приведите его значение")
print(f"Наверное это 4 в степени (4 в степени 4) и это : {(4 ** (4 ** 4)) // 1}")

# 3. Найти площадь и периметр прямоугольного треугольника (используя input для ввода значений пользователем)
print("\nExercise 3+")
print("Найти площадь и периметр прямоугольного треугольника ABC, где С это гипотенуза (используя input для ввода значений пользователем)")
a_str = ""
a_str = input("Внеси число, как длинну катета А = ")
if a_str.isdigit():
    a = float(a_str)
else:
    print("У тебя не получилось ;) пусть будет 7")
    a = 7

b_str = ""
b_str = input("Внеси число, как длинну катета B = ")
if b_str.isdigit():
    b = float(b_str)
else:
    print("У тебя не получилось ;) пусть будет 23")
    b = 23
c = math.sqrt(a * a + b * b) // 1
print(f"Тогда гипотенуза будет корень из (A * A + B * B) и это {c}")
print(f"Подставим в формулы наши значения, A={a} B={b} C={c}")
print(f"Площадь, s = a * b / 2 = {a} * {b} / 2 = {a * b / 2}")
print(f"Периметр, p = a + b + c = {a} + {b} + {c} = {a + b + c}")

# 4. Сумма цифр трехзначного числа (используя input для ввода значений пользователем)
print("\nExercise 4+")
print("Сумма цифр трехзначного числа (используя input для ввода значений пользователем)")
n_str = input("Внеси любое целое трехзначное число: ")
if not n_str.isdigit() or len(n_str) != 3:
    print("У тебя не получилось ;) пусть будет число 123")
    n_str = "123"
print(f"Сумма цифр трехзначного числа {n_str} = {n_str[0]} + {n_str[1]} + {n_str[2]} = {int(n_str[0]) + int(n_str[1]) + int(n_str[2])}")
