# Создать генератор геометрической прогрессии.
import pdb


def geometric_progression(a: float, r: float) -> float:
    """
    Генератор геометрической прогрессии.

    :param a: Первый член прогрессии (начальное значение).
    :param r: Знаменатель прогрессии (коэффициент, на который умножается предыдущий член, чтобы получить следующий).
    :yield: Следующий член геометрической прогрессии.
    """
    current_term = a
    while True:
        yield current_term
        current_term *= r


# Пример использования генератора с отладкой
gp = geometric_progression(1.0, 2.0)  # Геометрическая прогрессия с начальным значением 1.0 и знаменателем 2.0

for _ in range(5):
    value = next(gp)
    pdb.set_trace()  # Вставляем точку остановки для отладки
    print(value)
