# Дан список. Создать новый список, сдвинутый на 1 элемент влево.
# Пример: 1 2 3 4 5 -> 2 3 4 5 1

my_list = [1, 2, 3, 4, 5]
print(list(my_list[i] for i in range(-len(my_list)+1, 1)))
