# Написат лямбда функцию определяющую чётное/нечётное.
# Функция принимает параметр число и если чётное то выдаёт слово “чётное”, если нет - то “нечётное”.

list_1 = [1, 1, 2, 3, 5, 8, 13, 21, 34]
print(list(map(lambda x: x % 2 and "нечет" or "чёт", list_1)))
