# Дан список чисел Вернуть список где при помощи функции map() каждое число
# переведено в строку В качестве функции в map() исползоват lambda.

list_1 = [1, 1, 2, 3, 5, 8, 13, 21, 34]
print(list(map(lambda x: str(x), list_1)))
