# 2) Напишите пользовательскую функцию  write_file(f_obj, s),
# которая должна принимать в качестве аргумента
# объект открытого файла f_obj и пытаться записать в него строку s.
# В случае успешного завершения операции функция должна
# выводить на экран сообщение «Файл записан!».
# В противном случае должно выводиться соответствующее сообщение об ошибке.
# При любом исходе функция должна закрывать файловый объект перед завершением вызова
# и выводить сообщение «Файл закрыт!».
# Проверьте работу функции.
# Для этого создайте в папке скрипта пустой файл nums.py и запишите туда строку '1 2 3'.
# Далее откройте файл на чтение и попытайтесь записать в него строку '4 5 6'.
# Для решения задачи используйте в теле функции полную инструкцию try/except/else/finally.


def write_file(f_obj, s) -> None:
    try:
        f_obj.write(s)
        print("Файл записан!")
    except Exception as error:
        print(error)
    finally:
        _file.close()
        print("Файл закрыт!")


_file = open("example_10.txt", "w")
write_file(_file, "1 2 3")
_file = open("example_10.txt", "r")
write_file(_file, "456")
