# 3) Напишите пользовательскую функцию avg(x, y), которая должна принимать в качестве аргументов
# два положительных целых или вещественных числа, а возвращать их среднее геометрическое (z = pow(x*y, 0.5)).
# В случае передачи недопустимых значений функция должна возбуждать исключение ValueError.
# После того, как функция будет готова, используйте ее в скрипте, который будет запрашивать у пользователя два числа,
# обрабатывать ввод и выдавать либо среднее геометрическое чисел, либо сообщение об ошибке.
# Для решения задачи используйте в теле функции инструкцию raise, а в скрипте try/except.


def avg(x: int | float | str, y: int | float | str) -> float | str:
    try:
        z = pow(x * y, 0.5)
        return z
    except Exception as err:
        raise ValueError(f"косяк с данными: {err}") from None


print(f'2. {avg(x=3, y="5" )}')
print(f"1. {avg(x=3, y=5 )}")
