# Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа
# равны либо 1 и 1, а каждое последующее число равно сумме двух предыдущих
# чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34...

list_1 = []
for f in range(15):
    if f > 1:
        list_1.append( list_1[f-2] + list_1[f-1] )
    else:
        list_1.append(1)
print(f'fibo_list = {list_1}, len = {len(list_1)}')
