# Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу
# умноженному на -2

list_1 = [2, 4, 6, 7, 8, 3]
list_2 = []
for l_ in list_1:
    list_2.append(l_*(-2))
print(list_2)
