# В конец существующего текстового файла записать три новые строки текста.
# Записываемые строки вводятся с клавиатуры.

n = 3  # количество строк для дополнения в файле
# открываем файл для продолжения записи
with open("task_14.txt", "a") as file:
    for _ in range(n):
        file.write(f"{input('Enter an add string: ')}\n")
